<head> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Account Details Page</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>    
<style>
body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: url('water2.jpeg') no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
}
.navbar {
            	background-color: #00a8e8;
            	color: white;
            	padding: 10px;
            	text-align: center;
           	display: flex;
            	justify-content: space-between;
            	align-items: center;
}
.navbar .logo {
            		font-size: 24px;
		font-family: cambria;
		color: #1f2833;
            		font-weight: bold;
}
.navbar a {
            		color: #1f2833;
		font-size: 20px;
            		text-decoration: none;
            		padding: 10px 20px;
            		display: inline-block;
}
.navbar a:hover {
            		color: #0056b3;
}
.container {
            		background-color: white;
            		padding: 30px;
            		border-radius: 8px;
            
            		max-width: 800px;
            		width: 100%;
            		margin: 60px auto;
}
.container header {
            		font-size: 46px;
            		font-family: cambria;
            		text-align: center;
            		margin-bottom: 20px;
}
.form-label {
            		font-weight: 600;
}
.form-group {
            		display: flex;
            		flex-wrap: wrap;
            		margin-bottom: 15px;
}
.form-group div {
            		flex: 1;
            		margin: 5px;
            		padding: 5px;
}
.form-group input,
.form-group select {
            		width: 90%;
            		padding: 10px;
            		border-radius: 4px;
            		border: 1px solid #ccc;
}
.form-group input[type="date"] {
            				padding: 8px;
}
</style>

<body>

<div class="navbar">
<div class="logo">Laxmi Chit Fund Bank</div>
<div>
<a href="index.html">Home</a>
<a href="registration.html">New Account</a>
<a href="balance and history.html">Account Balance</a>
<a href="balance and history.html">Transaction History</a>
        
</div>
</div>

<div class="container">
<header><u>Account</u> <u>Details</u></header>
<form action="index.html" method="post">
<div class="form-group">
<div>
<label for="fullName" class="form-label">Full Name:</label>
<input type="text" id="fullName" required>
</div>
<div>
<label for="Password" class="form-label">Password:</label>
<input type="password" id="password" required>
</div>
</div>
<div class="form-group">
<div>
<label for="birthDate" class="form-label">Birth Date:</label>
<input type="date" id="birthdate" required>
</div>
<div>
<label for="accountType" class="form-label">Account Type:</label>
<select id="accountType" required>
<option value="personal">Personal</option>
<option value="savings">Savings</option>
<option value="current">Current</option>
<option value="salary">Salary</option>
<option value="business">Business</option>
</select>
</div>
  
</div>
        
<button style="width: 100%;" type="submit" class="btn btn-primary">Submit</button>
        
</form>
</div>

</body>
</html>
