<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
</head>

<style>
body {
	font-family: Arial, sans-serif;
            	margin: 0;
            	padding: 0;
            	color: black;
	background: url('water2.jpeg') no-repeat;
            background-size: cover;
            background-position: center;
}
        
header {
	background-color: #00a8e8;
            	color: #1f2833;
	font-family: cambria;
	font-size: 20px;
            	padding: 2px 0;
            	text-align: center;
}
        
nav {
	margin: 10px auto;
            	text-align: center;
}
        
nav a {
           	color: #1f2833;
	
            	text-decoration: none;
            	margin: 0 30px;
            	font-size: 26px;
}
        
nav a:hover {
            		color: #0056b3;
}
        
.container {
		max-width: 1200px;
		margin: 0 auto;
            		padding: 20px;
}
        
 .hero {
	
            	padding: 50px 20px;
            	text-align: center;
            	margin-bottom: 20px;
            	
}
        
.hero h1 {
            		margin: 0;
            		font-size: 46px;
}
        
.services {
            		display: flex;
            		justify-content: space-around;
            		flex-wrap: wrap;
            		margin-bottom: 20px;
}
        
.service {
            		background-color: #fff;
		border-radius: 8px;

            		padding: 20px;
            		width: 500px;
            		margin: 20px;
            		text-align: center;
}
.service a{
		margin: 0;
           		font-size: 25px;
		color: black;
        		text-decoration: none;
}
        
.service a:hover{
		 color: #009dc4;
}
.service h2 {
            		margin: 0;
		text-align: center;
            		font-size: 1.5em;
}
        
.service p {
            		color: grey;
}

</style>

<body>

<header>
<h1><u>Laxmi Chit Fund Bank</u></h1>
<nav>
<a href="login.html">Login</a>
<a href="registration.html">Register</a>
</nav>
</header>
    
<div class="container">
<section class="hero">
<h1>Most trusted bank</h1>
<p>Double your money within 25 days.</p>
</section>
        
<section class="services">
<div class="service">
<h2><a href="accountdetails.html">Account Details</a></h2>
<p>Manage your day-to-day banking needs with your banking account.</p>
</div>

<div class="service">
<h2><a href="balance and history.html">Account Balance</a></h2>
<p>The amount of funds available in the account.</p>
</div>

<div class="service">
<h2><a href="balance and history.html">Transaction History</a></h2>
<p>A chronological record of all of the money paid into and out of a bank account.</p>
</div>

</section>
</div>
</body>
</html>
