<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<title>Login Page</title>
<style>
* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
}
body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
            background: url('water2.jpeg') no-repeat;
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
}
.navbar {
            	background-color: #00a8e8;
            	color: white;
            	padding: 10px;
            	text-align: center;
            	display: flex;
            	justify-content: space-between;
            	align-items: center;
            	width: 100%;
            	position: fixed;
            	top: 0;
            	left: 0;
}
.navbar .logo {
            		font-size: 24px;
		font-family: cambria;
            		font-weight: bold;
		color: #1f2833;
            		margin-left: 20px;
}
.navbar a {
            		color: #1f2833;
		font-size: 20px;
            		text-decoration: none;
            		padding: 10px 20px;
            		display: inline-block;
}
.navbar a:hover {
           		color: #0056b3;
}
.wrapper {
            		width: 450px;
            		border-radius: 12px;
            		background: white;
            		color: black;
            		padding: 30px 20px;
           
            		margin-top: 100px;
}
.wrapper h2 {
            		font-size: 40px;
            		font-weight: 100;
            		color: black;
            		font-family: Cambria;
            		text-align: center;
            		margin-bottom: 30px;
}
.input-box {
            		margin-bottom: 25px;
}
.input-box label {
            		font-size: 20px;
            		display: block;
            		margin-bottom: 8px;
}
.input-box input {
            		width: 100%;
            		height: 45px;
            		border-radius: 4px;
            		border: 1px solid silver;
            		font-size: 18px;
            		padding: 10px;
}
.register-link {
            		display: flex;
            		justify-content: space-between;
            		font-size: 17px;
            		margin-top: 20px;
}
        
</style>
</head>
<body>

<div class="navbar">
<div class="logo">Laxmi Chit Fund Bank</div>
<div>
<a href="index.html">Home</a>
<a href="accountdetails.html">Account Details</a>
<a href="balance and history.html">Account Balance</a>
<a href="balance and history.html">Transaction History</a>
</div>
</div>

<div class="wrapper">
<form action="index.html" method="post">
<h2><u>Login</u></h2>

<div class="input-box">
<label for="username">Username:</label>
<input type="text" id="username" required>
</div>

<div class="input-box">
<label for="password">Password:</label>
<input type="password" id="password" required>
</div>

<div class="register-link">
<a href="registration.html">Register Here</a>
<a href="#">Forgot Password</a>
</div><br>

<button style="width: 100%;" type="submit" class="btn btn-primary">Login</button>
       
</form>
</div>

</body>
</html>
